{
  "version": 1,
  "projects": {
    "classifieds": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/classifieds",
      "sourceRoot": "apps/classifieds/src",
      "prefix": "classifieds-ui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/classifieds",
            "index": "apps/classifieds/src/index.html",
            "main": "apps/classifieds/src/main.ts",
            "polyfills": "apps/classifieds/src/polyfills.ts",
            "tsConfig": "apps/classifieds/tsconfig.app.json",
            "aot": false,
            "assets": [
              "apps/classifieds/src/favicon.ico",
              "apps/classifieds/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/classifieds/src/styles.scss",
              "apps/classifieds/src/theme.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/classifieds/src/environments/environment.ts",
                  "with": "apps/classifieds/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "classifieds:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "classifieds:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "classifieds:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/classifieds/tsconfig.app.json",
              "apps/classifieds/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/classifieds/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/classifieds/jest.config.js",
            "tsConfig": "apps/classifieds/tsconfig.spec.json",
            "setupFile": "apps/classifieds/src/test-setup.ts"
          }
        }
      }
    },
    "classifieds-e2e": {
      "root": "apps/classifieds-e2e",
      "sourceRoot": "apps/classifieds-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/classifieds-e2e/cypress.json",
            "tsConfig": "apps/classifieds-e2e/tsconfig.e2e.json",
            "devServerTarget": "classifieds:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "classifieds:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/classifieds-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/classifieds-e2e/**"]
          }
        }
      }
    },
    "ads": {
      "projectType": "library",
      "root": "libs/ads",
      "sourceRoot": "libs/ads/src",
      "prefix": "classifieds-ui",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ads/tsconfig.lib.json",
              "libs/ads/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ads/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ads/jest.config.js",
            "tsConfig": "libs/ads/tsconfig.spec.json",
            "setupFile": "libs/ads/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "auth": {
      "projectType": "library",
      "root": "libs/auth",
      "sourceRoot": "libs/auth/src",
      "prefix": "classifieds-ui",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/auth/tsconfig.lib.json",
              "libs/auth/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/auth/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/auth/jest.config.js",
            "tsConfig": "libs/auth/tsconfig.spec.json",
            "setupFile": "libs/auth/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "media": {
      "projectType": "library",
      "root": "libs/media",
      "sourceRoot": "libs/media/src",
      "prefix": "classifieds-ui",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/media/tsconfig.lib.json",
              "libs/media/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/media/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/media/jest.config.js",
            "tsConfig": "libs/media/tsconfig.spec.json",
            "setupFile": "libs/media/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "utils": {
      "projectType": "library",
      "root": "libs/utils",
      "sourceRoot": "libs/utils/src",
      "prefix": "classifieds-ui",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/utils/tsconfig.lib.json",
              "libs/utils/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/utils/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/utils/jest.config.js",
            "tsConfig": "libs/utils/tsconfig.spec.json",
            "setupFile": "libs/utils/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "material": {
      "projectType": "library",
      "root": "libs/material",
      "sourceRoot": "libs/material/src",
      "prefix": "classifieds-ui",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/material/tsconfig.lib.json",
              "libs/material/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/material/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/material/jest.config.js",
            "tsConfig": "libs/material/tsconfig.spec.json",
            "setupFile": "libs/material/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "logging": {
      "projectType": "library",
      "root": "libs/logging",
      "sourceRoot": "libs/logging/src",
      "prefix": "classifieds-ui",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/logging/tsconfig.lib.json",
              "libs/logging/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/logging/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/logging/jest.config.js",
            "tsConfig": "libs/logging/tsconfig.spec.json",
            "setupFile": "libs/logging/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "cities": {
      "projectType": "library",
      "root": "libs/cities",
      "sourceRoot": "libs/cities/src",
      "prefix": "classifieds-ui",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/cities/tsconfig.lib.json",
              "libs/cities/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/cities/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/cities/jest.config.js",
            "tsConfig": "libs/cities/tsconfig.spec.json",
            "setupFile": "libs/cities/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    }
  },
  "cli": {
    "defaultCollection": "@ngrx/schematics"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "classifieds"
}
